# Instruct Shiny Server to run applications as the user "shiny"
# or as the user whose home dir the app is in
run_as :HOME_USER: shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }

  # Define the user directories ie /home/user/ShinyApps/
  location /users {
    user_dirs;
    directory_index on;
  }

}
